<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="u6rfMlLMgFHR3jgj43yS">
    <mxGraphModel dx="1140" dy="773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZtpqzJL00ZQjGTXz7Zok-1" value="&lt;b&gt;System&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZtpqzJL00ZQjGTXz7Zok-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZtpqzJL00ZQjGTXz7Zok-4" value="&amp;lt;&amp;lt;system&amp;gt;&amp;gt;&lt;br&gt;SystemName" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZtpqzJL00ZQjGTXz7Zok-5" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="63.95" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZtpqzJL00ZQjGTXz7Zok-6" value="Condition: {boolean expression}&#xa;extension point: p1, p2" style="shape=note;size=15;spacingLeft=5;align=left;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="10" y="120" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZtpqzJL00ZQjGTXz7Zok-12" value="" style="endArrow=block;endFill=0;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="640" y="200" as="sourcePoint" />
            <mxPoint x="800" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZtpqzJL00ZQjGTXz7Zok-14" value="Genenalization" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="168" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZtpqzJL00ZQjGTXz7Zok-15" value="" style="endArrow=open;endFill=0;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="640" y="160" as="sourcePoint" />
            <mxPoint x="800" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZtpqzJL00ZQjGTXz7Zok-16" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="675" y="130" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZtpqzJL00ZQjGTXz7Zok-19" value="" style="endArrow=open;endFill=0;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="640" y="118.95" as="sourcePoint" />
            <mxPoint x="800" y="118.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZtpqzJL00ZQjGTXz7Zok-20" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="675" y="88.95" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZtpqzJL00ZQjGTXz7Zok-22" value="" style="endArrow=none;endFill=0;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="640" y="79.47" as="sourcePoint" />
            <mxPoint x="800" y="79.47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZtpqzJL00ZQjGTXz7Zok-23" value="Association" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="680" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GR6b4B0CWQZ2LQRcau9e-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="280" width="450" height="670" as="geometry" />
        </mxCell>
        <mxCell id="GR6b4B0CWQZ2LQRcau9e-4" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WiFoUgKiKFEsEQMHRN9--10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="GR6b4B0CWQZ2LQRcau9e-5" target="GR6b4B0CWQZ2LQRcau9e-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GR6b4B0CWQZ2LQRcau9e-5" value="Đặt hàng" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="580" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GR6b4B0CWQZ2LQRcau9e-6" value="Thanh toán" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="710" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GR6b4B0CWQZ2LQRcau9e-7" value="Xem danh sách món" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="440" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GR6b4B0CWQZ2LQRcau9e-14" value="Chuẩn bị món ăn" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="380" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GR6b4B0CWQZ2LQRcau9e-15" value="Chuyển đổi trạng thái đơn hàng" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="540" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GR6b4B0CWQZ2LQRcau9e-16" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="730" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GR6b4B0CWQZ2LQRcau9e-18" value="" style="endArrow=open;endFill=0;html=1;rounded=0;dashed=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="GR6b4B0CWQZ2LQRcau9e-14" target="GR6b4B0CWQZ2LQRcau9e-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="448" y="540" as="sourcePoint" />
            <mxPoint x="450.00000000000006" y="457.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GR6b4B0CWQZ2LQRcau9e-23" value="" style="endArrow=none;endFill=0;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="GR6b4B0CWQZ2LQRcau9e-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="710" y="480" as="sourcePoint" />
            <mxPoint x="810" y="89.47" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="480" />
              <mxPoint x="680" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GR6b4B0CWQZ2LQRcau9e-24" value="" style="endArrow=none;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="GR6b4B0CWQZ2LQRcau9e-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="640" y="530" as="sourcePoint" />
            <mxPoint x="680" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WiFoUgKiKFEsEQMHRN9--16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="GR6b4B0CWQZ2LQRcau9e-26" target="GR6b4B0CWQZ2LQRcau9e-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GR6b4B0CWQZ2LQRcau9e-26" value="Thanh toán tiền mặt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="845" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GR6b4B0CWQZ2LQRcau9e-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="GR6b4B0CWQZ2LQRcau9e-26" target="GR6b4B0CWQZ2LQRcau9e-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GR6b4B0CWQZ2LQRcau9e-29" value="" style="endArrow=none;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="GR6b4B0CWQZ2LQRcau9e-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="560" as="sourcePoint" />
            <mxPoint x="240" y="499.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="560" />
              <mxPoint x="160" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GR6b4B0CWQZ2LQRcau9e-30" value="" style="endArrow=none;endFill=0;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="560" as="sourcePoint" />
            <mxPoint x="240" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GR6b4B0CWQZ2LQRcau9e-38" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.014;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="GR6b4B0CWQZ2LQRcau9e-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="620" as="sourcePoint" />
            <mxPoint x="450" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WiFoUgKiKFEsEQMHRN9--11" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="535" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WiFoUgKiKFEsEQMHRN9--14" value="" style="endArrow=open;endFill=0;html=1;rounded=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GR6b4B0CWQZ2LQRcau9e-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="720" as="sourcePoint" />
            <mxPoint x="310" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WiFoUgKiKFEsEQMHRN9--15" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="670" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WiFoUgKiKFEsEQMHRN9--17" value="Genenalization" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="810" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WiFoUgKiKFEsEQMHRN9--18" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;Gọi món bằng QR code - System&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="340" y="310" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WiFoUgKiKFEsEQMHRN9--20" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="490" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WiFoUgKiKFEsEQMHRN9--21" value="Staff&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="450" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WiFoUgKiKFEsEQMHRN9--27" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&amp;lt;&amp;lt;system&amp;gt;&amp;gt;&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;Notification&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="790" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WiFoUgKiKFEsEQMHRN9--29" value="Gửi thông báo trạng thái order" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="730" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WiFoUgKiKFEsEQMHRN9--32" value="" style="endArrow=none;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="595" y="769.44" as="sourcePoint" />
            <mxPoint x="710" y="769.44" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="769.44" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WiFoUgKiKFEsEQMHRN9--33" value="" style="endArrow=open;endFill=0;html=1;rounded=0;dashed=1;" edge="1" parent="1" source="WiFoUgKiKFEsEQMHRN9--29">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="523" y="740" as="sourcePoint" />
            <mxPoint x="520" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WiFoUgKiKFEsEQMHRN9--34" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="660" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
